// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.magicqc.operatorpannel",
  "asar": true,
  "asarUnpack": [
    "node_modules/**/*.node"
  ],
  "compression": "maximum",
  "productName": "MagicQC",
  "icon": "public/favicon.ico",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "!**/*.map",
    "!**/node_modules/.cache/**",
    "!**/*.py",
    "!**/*.pyc",
    "!**/__pycache__/**",
    "!**/*.spec",
    "!**/python-core/**"
  ],
  "extraResources": [
    {
      // FULL python-core/dist — includes magicqc_core.exe, all .pyd Cython binaries,
      // and any satellite DLLs emitted beside the PyInstaller onefile EXE.
      // NEVER filter to just the .exe — Cython .pyd files must travel with it.
      "from": "python-core/dist",
      "to": "python-core/dist",
      "filter": [
        "**/*",
        "!**/__pycache__/**",
        "!**/*.py",
        "!**/*.spec",
        "!**/build/**"
      ]
    },
    {
      // Runtime config templates — copied to resources/ so main.ts can
      // migrate them to the writable STORAGE_ROOT on first launch.
      "from": ".",
      "to": ".",
      "filter": [
        ".env",
        "camera_calibration.json",
        "measurement_config.json",
        "registration_config.json"
      ]
    }
    // NOTE: storage/ and logs/ directories are intentionally NOT bundled here.
    // They are created at application startup by main.ts (runtimeDirs block)
    // under the writable STORAGE_ROOT path (userData on Program Files installs).
    // Bundling them would embed dev-time data and cause STORAGE_ROOT path mismatches.
    ,
    {
      // MagicCamera SDK installer — chain-run during NSIS install
      // Place the MagicCamera setup EXE at: installers/MagicCamera_SDK_Setup.exe
      "from": "installers",
      "to": "installers",
      "filter": ["*.exe"]
    }
  ],
  "win": {
    "icon": "public/favicon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    "forceCodeSigning": false,
    "signDlls": false
  },
  "nsis": {
    "oneClick": false,
    "perMachine": true,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "deleteAppDataOnUninstall": false,
    "installerIcon": "public/favicon.ico",
    "uninstallerIcon": "public/favicon.ico",
    "shortcutName": "MagicQC",
    "include": "build/installer.nsh"
  },
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
